<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.demo3.HelloController">
    <padding>
        <Insets bottom="80.0" left="80.0" right="80.0" top="80.0"/>
    </padding>
    <ImageView fx:id="g1" fitHeight="57.0" fitWidth="59.0" layoutX="-7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
    <TextField fx:id="in" layoutX="85.0" layoutY="499.0" prefHeight="60.0" prefWidth="312.0" />
    <TextArea fx:id="out" layoutX="85.0" layoutY="582.0" prefHeight="60.0" prefWidth="312.0" />
    <Circle fx:id="c2" fill="DODGERBLUE" layoutX="568.0" layoutY="109.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
    <Circle fx:id="c3" fill="DODGERBLUE" layoutX="568.0" layoutY="126.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
    <Circle fx:id="c1" fill="DODGERBLUE" layoutX="568.0" layoutY="92.0" radius="6.0" stroke="BLACK" strokeType="INSIDE" />
    <Label fx:id="l3" layoutX="37.0" layoutY="331.0" prefHeight="144.0" prefWidth="207.0" style="-fx-background-color: green;" text="l3" />
    <Label fx:id="l2" layoutX="38.0" layoutY="177.0" prefHeight="144.0" prefWidth="207.0" style="-fx-background-color: blue;" text="l2" />
    <Label fx:id="l1" layoutX="37.0" layoutY="20.0" prefHeight="144.0" prefWidth="207.0" style="-fx-background-color: red;" text="l1" />
    <Label fx:id="welcomeText"/>
    <Button layoutX="39.0" layoutY="707.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="180.0" text="r" onAction="#current"/>
    <Button layoutX="85.0" layoutY="707.0" mnemonicParsing="false" prefHeight="89.0" prefWidth="180.0" text="ok"/>
    <Button layoutX="444.0" layoutY="499.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0" text="s" />

    <Button text="Hello!" onAction="#onHelloButtonClick"/>
</VBox>
