<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" prefHeight="873.0" prefWidth="545.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.HelloController">
    <padding>
        <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="812.0" prefWidth="394.0">
         <children>
             <ImageView fx:id="g1" fitHeight="713.0" fitWidth="385.0" layoutX="3.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
             <Label fx:id="l1" layoutX="14.0" layoutY="7.0" prefHeight="89.0" prefWidth="241.0" text="l1" textFill="#e4dfdf">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
             <Circle fx:id="c1" fill="DODGERBLUE" layoutX="341.0" layoutY="42.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />

             <Circle fx:id="c2" fill="DODGERBLUE" layoutX="341.0" layoutY="96.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
             <!--
             <TextField fx:id="in" layoutX="86.0" layoutY="372.0" prefHeight="38.0" prefWidth="241.0" />
             <TextArea fx:id="out" layoutX="86.0" layoutY="419.0" prefHeight="38.0" prefWidth="241.0" />
             <Button layoutX="216.0" layoutY="446.0" onAction="#onHelloButtonClick" text="Hello!" />
            
             -->

             <Button layoutX="26.0" layoutY="188.0" mnemonicParsing="false" onAction="#previoushour" prefHeight="70.0" prefWidth="131.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Prev" textFill="#d09e9e">
               <font>
                  <Font size="30.0" />
               </font></Button>
             <Button layoutX="197.0" layoutY="193.0" mnemonicParsing="false" onAction="#nexthour" prefHeight="60.0" prefWidth="131.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Next" textFill="#d08c8c">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="30.0" />
               </font></Button>
             <Button layoutX="182.0" layoutY="236.0" mnemonicParsing="false" onAction="#current" prefHeight="44.0" prefWidth="116.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" text="Return Current" textFill="#dab0b0">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="14.0" />
               </font></Button>
             <Label fx:id="l2" layoutX="14.0" layoutY="52.0" prefHeight="89.0" prefWidth="241.0" text="l2" textFill="#c9b6b6">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
             <Label fx:id="l3" layoutX="15.0" layoutY="97.0" prefHeight="89.0" prefWidth="241.0" text="l3" textFill="#d3bdbd">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>



             <Circle fx:id="c3" fill="DODGERBLUE" layoutX="341.0" layoutY="153.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="l11" layoutX="319.0" layoutY="20.0" prefHeight="44.0" prefWidth="52.0" text="10min" textFill="#b28f8f">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="l21" layoutX="321.0" layoutY="74.0" prefHeight="44.0" prefWidth="60.0" text="30min" textFill="#c6aeae">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="l31" layoutX="321.0" layoutY="135.0" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: transparent;" text="50min" textFill="#bca7a7">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="time" layoutX="157.0" layoutY="197.0" prefHeight="53.0" prefWidth="102.0" text="Label" textFill="#e4bfbf">
               <font>
                  <Font name="Impact" size="42.0" />
               </font>
            </Label>
            <Label fx:id="wind11" layoutX="113.0" layoutY="108.0" text="wind1" textFill="#cda7a7" />
             <Label fx:id="vis11" layoutX="113.0" layoutY="153.0" text="vis1" textFill="#d0a2a2" />
            <Label fx:id="selected" layoutX="136.0" layoutY="186.0" prefHeight="20.0" prefWidth="91.0" text="Selected" textFill="#e8c3c3" />
            <Line endY="200.0" layoutX="66.0" layoutY="382.0" startY="-100.0" strokeWidth="6.0" />
            <Line endY="200.0" layoutX="243.0" layoutY="381.0" startY="-100.0" strokeWidth="0.5" />
            <Line endY="200.0" layoutX="152.0" layoutY="381.0" startY="-100.0" strokeLineCap="ROUND" strokeWidth="0.5" />
            <Line endY="200.0" layoutX="331.0" layoutY="375.0" startY="-100.0" strokeWidth="0.5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 0;" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 0;" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
         </children>
      </AnchorPane>
   </children>
</VBox>
