<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" prefHeight="873.0" prefWidth="545.0" spacing="20.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo3.HelloController">
    <padding>
        <Insets bottom="80.0" left="80.0" right="80.0" top="80.0" />
    </padding>
   <children>
      <AnchorPane prefHeight="812.0" prefWidth="394.0">
         <children>
             <ImageView fx:id="g1" fitHeight="713.0" fitWidth="385.0" layoutX="3.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
             <Label fx:id="l1" layoutX="14.0" layoutY="7.0" prefHeight="89.0" prefWidth="241.0" text="l1" textFill="#e4dfdf">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
             <Circle fx:id="c1" fill="DODGERBLUE" layoutX="341.0" layoutY="42.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />

             <Circle fx:id="c2" fill="DODGERBLUE" layoutX="341.0" layoutY="96.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
             <Label fx:id="l2" layoutX="14.0" layoutY="52.0" prefHeight="89.0" prefWidth="241.0" text="l2" textFill="#c9b6b6">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
             <Label fx:id="l3" layoutX="15.0" layoutY="97.0" prefHeight="89.0" prefWidth="241.0" text="l3" textFill="#d3bdbd">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>



             <Circle fx:id="c3" fill="DODGERBLUE" layoutX="341.0" layoutY="153.0" radius="22.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="82.0" layoutY="259.0" text="Rain" textFill="#ebb0b0" />
            <Label fx:id="l11" layoutX="319.0" layoutY="20.0" prefHeight="44.0" prefWidth="52.0" text="10min" textFill="#b28f8f">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="l21" layoutX="321.0" layoutY="74.0" prefHeight="44.0" prefWidth="60.0" text="30min" textFill="#c6aeae">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="l31" layoutX="321.0" layoutY="135.0" prefHeight="36.0" prefWidth="60.0" style="-fx-border-color: transparent;" text="50min" textFill="#bca7a7">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label fx:id="wind11" layoutX="113.0" layoutY="108.0" text="wind1" textFill="#cda7a7" />
             <Label fx:id="vis11" layoutX="113.0" layoutY="153.0" text="vis1" textFill="#d0a2a2" />
            <Line endY="200.0" layoutX="66.0" layoutY="382.0" startY="-100.0" />
            <Line endY="200.0" layoutX="243.0" layoutY="381.0" startY="-100.0" strokeWidth="0.5" />
            <Line endY="200.0" layoutX="152.0" layoutY="381.0" startY="-100.0" strokeLineCap="ROUND" strokeWidth="0.5" />
            <Line endY="200.0" layoutX="331.0" layoutY="375.0" startY="-100.0" strokeWidth="0.5" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 0;" width="91.0" fx:id="x11" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-width: 0;" width="91.0" fx:id="x12" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x13" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x14" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x15" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x16" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x17" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x18" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x19" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x20" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x21" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x22" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x23" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x24" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="65.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" fx:id="x25" />
            <Rectangle fx:id="y25" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="y11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="152.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z11" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="280.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z12" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="300.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z13" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="320.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z14" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z15" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="360.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z16" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z17" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z18" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="420.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z19" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="440.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z20" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="460.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z21" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="480.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z22" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="500.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z23" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="520.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z24" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="540.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Rectangle fx:id="z25" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="20.0" layoutX="240.0" layoutY="560.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="91.0" />
            <Label layoutX="178.0" layoutY="259.0" text="Wind" textFill="#e8b9b9" />
            <Label layoutX="270.0" layoutY="259.0" text="Vis" textFill="#e8c5c5" />
            <Label layoutX="25.0" layoutY="271.0" text="7 am" textFill="#e8cfcf" />
            <Label layoutX="14.0" layoutY="558.0" text="9 pm" textFill="#fff9c6">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <ImageView fx:id="g2" fitHeight="713.0" fitWidth="388.0" layoutX="-1.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="temp" layoutX="20.0" layoutY="91.0" text="Temp" textFill="#e4acac">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="time" layoutX="141.0" layoutY="163.0" prefHeight="86.0" prefWidth="131.0" text="Label" textFill="#e4bfbf">
               <font>
                  <Font name="Impact" size="70.0" />
               </font>
            </Label>
             <!--
             <TextField fx:id="in" layoutX="86.0" layoutY="372.0" prefHeight="38.0" prefWidth="241.0" />
             <TextArea fx:id="out" layoutX="86.0" layoutY="419.0" prefHeight="38.0" prefWidth="241.0" />
             <Button layoutX="216.0" layoutY="446.0" onAction="#onHelloButtonClick" text="Hello!" />
            
             -->

             <Button layoutX="18.0" layoutY="196.0" mnemonicParsing="false" onAction="#previoushour" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: transparent; -fx-border-color: yellow;" text="Prev" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font></Button>
             <Button layoutX="280.0" layoutY="196.0" mnemonicParsing="false" onAction="#nexthour" prefHeight="27.0" prefWidth="83.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Next" textFill="WHITE">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="21.0" />
               </font></Button>
             <Button layoutX="184.0" layoutY="235.0" mnemonicParsing="false" onAction="#current" prefHeight="14.0" prefWidth="99.0" style="-fx-background-color: transparent; -fx-border-color: white;" text="Return Current" textFill="#dab0b0">
               <font>
                  <Font name="HoloLens MDL2 Assets" size="12.0" />
               </font></Button>
            <Label fx:id="selected" layoutX="82.0" layoutY="165.0" prefHeight="20.0" prefWidth="91.0" text="Selected" textFill="#e894a1" />
            <Label fx:id="text" layoutX="24.0" layoutY="15.0" text="Text" textFill="#e47d91">
               <font>
                  <Font size="32.0" />
               </font>
            </Label>
            <Label fx:id="wind_mph" layoutX="18.0" layoutY="313.0" text="Wind_mph" textFill="#ebb2b5">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="humid" layoutX="23.0" layoutY="398.0" text="Humid" textFill="#e8b0b3">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>
            <Label fx:id="precip" layoutX="20.0" layoutY="483.0" text="Precip" textFill="#eb9999">
               <font>
                  <Font size="42.0" />
               </font>
            </Label>


            <Button fx:id="back" layoutX="238.0" layoutY="533.0" mnemonicParsing="false" onMouseClicked="#goback" prefHeight="64.0" prefWidth="136.0" style="-fx-background-color: rgba(246,242,242,0); -fx-border-color: black;" text="Back" textFill="#f2ecec">
               <font>
                  <Font size="37.0" />
               </font>
            </Button>
            <Button fx:id="more" layoutX="164.0" layoutY="25.0" mnemonicParsing="false" onMouseClicked="#more" prefHeight="100.0" prefWidth="172.0" style="-fx-background-color: transparent;" text="+" textAlignment="RIGHT" textFill="#a8e4cf">
               <font>
                  <Font size="68.0" />
               </font>
            </Button>




         </children>
      </AnchorPane>
   </children>
</VBox>
